[gd_scene load_steps=8 format=2]

[ext_resource path="res://artwork/tileset.tres" type="TileSet" id=1]
[ext_resource path="res://pawns/Pawn.tscn" type="PackedScene" id=2]
[ext_resource path="res://pawns/Grave.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenario/BreakableWall.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenario/Treasure.tscn" type="PackedScene" id=5]
[ext_resource path="res://UI/PlayerUI.tscn" type="PackedScene" id=6]
[ext_resource path="res://Globals/GameManager.gd" type="Script" id=8]

[node name="World" type="Node2D"]
script = ExtResource( 8 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
cell_custom_transform = Transform2D( 0, 0, 0, 0, 0, 0 )
format = 1
tile_data = PoolIntArray( 0, 2, 0, 1, 2, 0, 2, 2, 0, 3, 3, 196609, 4, 3, 65538, 65536, 2, 0, 65537, 0, 0, 65538, 2, 0, 65539, 2, 0, 65540, 3, 1, 131072, 2, 0, 131073, 2, 0, 131074, 2, 0, 131075, 3, 3, 131076, 2, 0, 196608, 2, 0, 196609, 3, 196609, 196610, 3, 196610, 196611, 3, 196608, 196612, 2, 0, 262144, 2, 0, 262145, 2, 0, 262146, 2, 0, 262147, 2, 0, 262148, 2, 0, 393225, 1, 0, 393226, 1, 0, 393227, 1, 0, 393228, 1, 0, 393229, 1, 0, 524294, 1, 0 )

[node name="Pawn" parent="." instance=ExtResource( 2 )]
position = Vector2( 32, 32 )
collision_layer = 2147483650
collision_mask = 29

[node name="Treasure" parent="." instance=ExtResource( 5 )]
collision_layer = 16
collision_mask = 2

[node name="BreakableWall" parent="." instance=ExtResource( 4 )]
position = Vector2( 32, 64 )
collision_mask = 0

[node name="Grave" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, 48 )
graveType = 4

[node name="Player UI" parent="." instance=ExtResource( 6 )]
anchor_left = 1.0
anchor_top = 1.0
margin_right = 80.0
margin_bottom = 80.0

[editable path="Player UI"]
