[gd_scene load_steps=3 format=2]

[ext_resource path="res://pawns/Arrow.gd" type="Script" id=3]
[ext_resource path="res://pawns/Arrow.tscn" type="PackedScene" id=4]

[node name="Arrows" type="Node2D"]
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Arrow_Up" parent="." instance=ExtResource( 4 )]
offset = Vector2( 0, -16 )
region_rect = Rect2( 0, 0, 16, 16 )
dir = 0

[node name="Arrow_Down" parent="." instance=ExtResource( 4 )]
offset = Vector2( 0, 16 )
region_rect = Rect2( 32, 0, 16, 16 )

[node name="Arrow_Left" parent="." instance=ExtResource( 4 )]
offset = Vector2( -16, 0 )
region_rect = Rect2( 48, 0, 16, 16 )
dir = 2

[node name="Arrow_Right" parent="." instance=ExtResource( 4 )]
offset = Vector2( 16, 0 )
dir = 3
